# Khabarnama

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bxs/khabarnama/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bxs/khabarnama/ui/Utils/: Constants.java  GifImageView.java  MyPreferenceManager.java  NotificationUtils.java  PlaybackStatus.java  RecyclerItemClickListener.java  SimpleDividerItemDecoration.java  StorageUtil.java  Titanic.java  TitanicTextView.java  Typefaces.java  Utilities.java
app/src/main/java/com/bxs/khabarnama/ui/activities/: AllStationActivity.java  Main2Activity.java  MainActivity.java  PlayerActivity.java  PlayerActivitynew.java  SplashActivity.java
app/src/main/java/com/bxs/khabarnama/ui/adapters/: AllStationsAdapter.java  AudioItemAdapter.java
app/src/main/java/com/bxs/khabarnama/ui/app/: Config.java  MyApplication.java
app/src/main/java/com/bxs/khabarnama/ui/fragments/: AboutusFragment.java  AllStationCategoryFragment.java  HomeFragment.java  PanuFragment.java
app/src/main/java/com/bxs/khabarnama/ui/interfaces/: InterfaceCommunicator.java
app/src/main/java/com/bxs/khabarnama/ui/models/: AudioModel.java
app/src/main/java/com/bxs/khabarnama/ui/player/: PlayerConstants.java
app/src/main/java/com/bxs/khabarnama/ui/rest/: ApiClientinterface.java
app/src/main/java/com/bxs/khabarnama/ui/service/: MediaPlayerService.java
app/src/main/res/anim/: top_to_bottom_out.xml
app/src/main/res/drawable/: button_selector.xml
app/src/main/res/drawable-xxxhdpi/: mydivider.xml  select_text.xml
app/src/main/res/layout/: activity_main2.xml  activity_splash.xml  adapter_stories.xml  app_bar_main2.xml  content_main2.xml  custom_notification.xml  fragment_about.xml  fragment_all_station.xml  fragment_podcast.xml  item_audio.xml
app/src/main/res/menu/: activity_main2_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/bxs/khabarnama/: ExampleUnitTest.java
captures/: com.bxs.khabarnama_2016.09.28_10.20.li
gradle/wrapper/: gradle-wrapper.properties
